[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 4,
      "lineBreaks": 0,
      "line": 1,
      "col": 5
    },
    "value": [
      {
        "type": "lbrack",
        "value": "[",
        "text": "[",
        "offset": 8,
        "lineBreaks": 0,
        "line": 1,
        "col": 9
      },
      [
        []
      ],
      {
        "type": "rbrack",
        "value": "]",
        "text": "]",
        "offset": 9,
        "lineBreaks": 0,
        "line": 1,
        "col": 10
      }
    ]
  },
  {
    "type": "if",
    "condition": {
      "type": "comparison",
      "value": "1 > 2"
    },
    "body": [
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "kteb",
          "text": "kteb",
          "offset": 30,
          "lineBreaks": 0,
          "line": 3,
          "col": 5
        },
        "arguments": [
          {
            "type": "string",
            "value": "\"1>2\"",
            "text": "\"1>2\"",
            "offset": 35,
            "lineBreaks": 0,
            "line": 3,
            "col": 10
          }
        ]
      }
    ],
    "elseif": {
      "type": "elseif",
      "condition": {
        "type": "comparison",
        "value": "5 > 3"
      },
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "kteb",
            "text": "kteb",
            "offset": 67,
            "lineBreaks": 0,
            "line": 6,
            "col": 5
          },
          "arguments": [
            {
              "type": "string",
              "value": "\"5>3\"",
              "text": "\"5>3\"",
              "offset": 72,
              "lineBreaks": 0,
              "line": 6,
              "col": 10
            }
          ]
        }
      ],
      "repeated": {
        "type": "elseif",
        "condition": {
          "type": "comparison",
          "value": "4 < 6"
        },
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "kteb",
              "text": "kteb",
              "offset": 106,
              "lineBreaks": 0,
              "line": 9,
              "col": 5
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"4<6\"",
                "text": "\"4<6\"",
                "offset": 111,
                "lineBreaks": 0,
                "line": 9,
                "col": 10
              }
            ]
          }
        ]
      }
    }
  }
]