[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "hbil",
      "text": "hbil",
      "offset": 4,
      "lineBreaks": 0,
      "line": 1,
      "col": 5
    },
    "value": {
      "type": "boolean",
      "value": "true"
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "mehdi",
      "text": "mehdi",
      "offset": 20,
      "lineBreaks": 0,
      "line": 2,
      "col": 5
    },
    "value": {
      "type": "boolean",
      "value": "true"
    }
  },
  {
    "type": "funcdef",
    "identifier": {
      "type": "identifier",
      "value": "n3ini3ahbil",
      "text": "n3ini3ahbil",
      "offset": 38,
      "lineBreaks": 0,
      "line": 3,
      "col": 6
    },
    "parameters": [],
    "body": [
      {
        "type": "if",
        "condition": {
          "type": "comparison",
          "value": "mehdi == hbil"
        },
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "kteb",
              "text": "kteb",
              "offset": 91,
              "lineBreaks": 0,
              "line": 5,
              "col": 9
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"n3ini3a hbil\"",
                "text": "\"n3ini3a hbil\"",
                "offset": 96,
                "lineBreaks": 0,
                "line": 5,
                "col": 14
              }
            ]
          }
        ],
        "elseif": {
          "type": "elseif",
          "condition": {
            "type": "notexpr2",
            "value1": {
              "type": "identifier",
              "value": "mehdi",
              "text": "mehdi",
              "offset": 128,
              "lineBreaks": 0,
              "line": 6,
              "col": 16
            },
            "value2": {
              "type": "identifier",
              "value": "hbil",
              "text": "hbil",
              "offset": 140,
              "lineBreaks": 0,
              "line": 6,
              "col": 28
            }
          },
          "body": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "kteb",
                "text": "kteb",
                "offset": 156,
                "lineBreaks": 0,
                "line": 7,
                "col": 9
              },
              "arguments": [
                {
                  "type": "string",
                  "value": "\"n3ini3a machi hbil\"",
                  "text": "\"n3ini3a machi hbil\"",
                  "offset": 161,
                  "lineBreaks": 0,
                  "line": 7,
                  "col": 14
                }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "n3ini3ahbil",
      "text": "n3ini3ahbil",
      "offset": 194,
      "lineBreaks": 0,
      "line": 10,
      "col": 1
    },
    "arguments": []
  }
]