[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 4,
      "lineBreaks": 0,
      "line": 1,
      "col": 5
    },
    "value": {
      "type": "number",
      "value": "5",
      "text": "5",
      "offset": 8,
      "lineBreaks": 0,
      "line": 1,
      "col": 9
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "b",
      "text": "b",
      "offset": 15,
      "lineBreaks": 0,
      "line": 2,
      "col": 5
    },
    "value": {
      "type": "number",
      "value": "4",
      "text": "4",
      "offset": 19,
      "lineBreaks": 0,
      "line": 2,
      "col": 9
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "c",
      "text": "c",
      "offset": 26,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
    },
    "value": {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "zid",
        "text": "zid",
        "offset": 30,
        "lineBreaks": 0,
        "line": 3,
        "col": 9
      },
      "arguments": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 34,
          "lineBreaks": 0,
          "line": 3,
          "col": 13
        },
        {
          "type": "identifier",
          "value": "b",
          "text": "b",
          "offset": 36,
          "lineBreaks": 0,
          "line": 3,
          "col": 15
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "f",
      "text": "f",
      "offset": 44,
      "lineBreaks": 0,
      "line": 4,
      "col": 5
    },
    "value": {
      "type": "lambda",
      "parameters": [],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "kteb",
            "text": "kteb",
            "offset": 59,
            "lineBreaks": 0,
            "line": 5,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 64,
              "lineBreaks": 0,
              "line": 5,
              "col": 10
            }
          ]
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "kteb",
      "text": "kteb",
      "offset": 71,
      "lineBreaks": 0,
      "line": 7,
      "col": 1
    },
    "arguments": [
      {
        "type": "identifier",
        "value": "f",
        "text": "f",
        "offset": 76,
        "lineBreaks": 0,
        "line": 7,
        "col": 6
      }
    ]
  }
]