[
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "kteb",
      "text": "kteb",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"salam\"",
        "text": "\"salam\"",
        "offset": 5,
        "lineBreaks": 0,
        "line": 1,
        "col": 6
      }
    ]
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 19,
      "lineBreaks": 0,
      "line": 2,
      "col": 5
    },
    "value": {
      "type": "number",
      "value": "5",
      "text": "5",
      "offset": 23,
      "lineBreaks": 0,
      "line": 2,
      "col": 9
    }
  },
  {
    "type": "while",
    "dowhile": false,
    "condition": {
      "type": "comparison",
      "value": "a < 10"
    },
    "body": [
      {
        "type": "incdec",
        "identifier": {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 53,
          "lineBreaks": 0,
          "line": 5,
          "col": 5
        },
        "value": "a++"
      },
      {
        "type": "if",
        "condition": {
          "type": "notexpr2",
          "value1": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 69,
            "lineBreaks": 0,
            "line": 6,
            "col": 12
          },
          "value2": {
            "type": "number",
            "value": "7",
            "text": "7",
            "offset": 77,
            "lineBreaks": 0,
            "line": 6,
            "col": 20
          }
        },
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "kteb",
              "text": "kteb",
              "offset": 90,
              "lineBreaks": 0,
              "line": 7,
              "col": 9
            },
            "arguments": [
              {
                "type": "identifier",
                "value": "a",
                "text": "a",
                "offset": 95,
                "lineBreaks": 0,
                "line": 7,
                "col": 14
              }
            ]
          }
        ]
      },
      {
        "type": "if",
        "condition": {
          "type": "comparison",
          "value": "a == 8"
        },
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "kteb",
              "text": "kteb",
              "offset": 135,
              "lineBreaks": 0,
              "line": 10,
              "col": 9
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"8 8\"",
                "text": "\"8 8\"",
                "offset": 140,
                "lineBreaks": 0,
                "line": 10,
                "col": 14
              }
            ]
          }
        ]
      }
    ]
  }
]