[
  {
    "type": "if",
    "condition": "true",
    "body": [
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "kteb",
          "text": "kteb",
          "offset": 19,
          "lineBreaks": 0,
          "line": 3,
          "col": 5
        },
        "arguments": [
          {
            "type": "number",
            "value": "4",
            "text": "4",
            "offset": 24,
            "lineBreaks": 0,
            "line": 3,
            "col": 10
          }
        ]
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "kteb",
          "text": "kteb",
          "offset": 32,
          "lineBreaks": 0,
          "line": 4,
          "col": 5
        },
        "arguments": [
          {
            "type": "number",
            "value": "2",
            "text": "2",
            "offset": 37,
            "lineBreaks": 0,
            "line": 4,
            "col": 10
          }
        ]
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "kteb",
          "text": "kteb",
          "offset": 49,
          "lineBreaks": 0,
          "line": 5,
          "col": 9
        },
        "arguments": [
          {
            "type": "number",
            "value": "4",
            "text": "4",
            "offset": 54,
            "lineBreaks": 0,
            "line": 5,
            "col": 14
          }
        ]
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "kteb",
          "text": "kteb",
          "offset": 62,
          "lineBreaks": 0,
          "line": 6,
          "col": 5
        },
        "arguments": [
          {
            "type": "number",
            "value": "4",
            "text": "4",
            "offset": 67,
            "lineBreaks": 0,
            "line": 6,
            "col": 10
          }
        ]
      },
      {
        "type": "if",
        "condition": "true",
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "kteb",
              "text": "kteb",
              "offset": 92,
              "lineBreaks": 0,
              "line": 8,
              "col": 9
            },
            "arguments": [
              {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 97,
                "lineBreaks": 0,
                "line": 8,
                "col": 14
              }
            ]
          },
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "kteb",
              "text": "kteb",
              "offset": 105,
              "lineBreaks": 0,
              "line": 9,
              "col": 5
            },
            "arguments": [
              {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 110,
                "lineBreaks": 0,
                "line": 9,
                "col": 10
              }
            ]
          }
        ]
      }
    ]
  }
]